<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            color: aliceblue;
            background-color: black;
            height: 90px;
            width: 510px;
            /* margin: 24px; */
        }
        ul li{
            display: inline-block;
            margin: 32px 24px;
        }

        .Red {
            background-color: brown;
            display: inline-block;
            /* height: 100vx;
            width: 50%; */
            height: 200px;
            width: 267px;
        }

        .Blue {
            background-color: blue;
            display: inline-block;
            /* height: 100vx;
            width: 50%; */
            height: 200px;
            width: 243px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Photos</li>
            <li>Videos</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="Red">dolore, vel molestias autem quidem unde
        accusantium, animi quisquam delectus? Voluptatem maxime tempore cum error nisi.</div><div class="Blue"> adipisicing elit. Maxime cum ea aliquam perferendisaspernatur impedit temporibus repellendus.
        Natus dolore excepturi sit saepe officia cumque vel iusto, libero quia vero doloremque! Debitis qui nostrum
        doloribus reiciendis.</div>
</body>

</html>