<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content:space-between;
            background-color: aquamarine;
            height: 100vh;
            align-items:flex-start; 
            height: 20vh;
        }
        .pic{
            width: 25px;
        height: 25px;
        border: 16px solid rgb(14, 2, 2);
        background-image: url('isha.jpg');
        background-repeat: no-repeat;
        background-size:contain;
        background-attachment: fixed;
        /* border: 10px solid red; */
        }
        li{
            /* border: 10px solid red; */
        }
        .containerii{
            width: 100vw;
        height: 30vh;
            background-color: aqua;
            background-image: url('isha.jpg');
            background-repeat: no-repeat;
        background-size:contain;
        background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">

        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Abou</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="containerii">

    </div>
</body>
</html>