<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 40px 40px;
        background-color: red;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 100px 100px 100px;
        height: 60vh;
    }
    .red{
        background-color: chocolate;
        border: 5px solid rgb(59, 3, 3);
    }
    .blue{
        grid-column: 1/3;
    }
    @media screen and (max-width: 800px){
            .container{
                background-color: yellow;
            }
        }
</style>
<body>
    <div class="container">
        <div class="red blue">1</div>
        <div class="red">2</div>
        <div class="red">3</div>
        <div class="red">4</div>
        <div class="red">5</div>
        <div class="red">6</div>
        <div class="red">7</div>
        <div class="red">8</div>
    </div>
</body>
</html>