<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont {
        background-color: blanchedalmond;
        width: 100vw;
        height: 70vh;
    }

    .box {
        width: 30px;
        height: 15px;
        background-color: red;
        animation-name: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-direction: normal;
    }

    @keyframes widthAnimate {
        from {
            width: 30px;
            height: 15px;
        }

        to {
            width: 100vw;
            height: 15px;
        }
    }
</style>

<body>
    <div class="cont">
        <div class="box"></div>
    </div>
</body>

</html>